<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <!-- <h1>welcome to hell</h1>
    <p>hi this is hell you are here because you are mindblowing and fantastic and you have enojyed life to the fullest</p>
    <button>let's get started</button>
    <ol type="I">
        <li>Vikas</li>
        <li>Vikas Sharma</li>
    </ol>
    <ul>
        <li>vikas</li>
        <li>vikas sharma</li>
    
        <ul>
            <li>Vikas</li>
            <li>vikas Sharma</li>
            <ul>
                <li>Vikas</li>
                <li>vikas Sharma</li>
            </ul>
        </ul>
    </ul>
    <dl>
        <dt>Vikas Sharma</dt>
        <dd>is awesome </dd>
    </dl> -->
    <!-- <table>
        <caption>Student Information</caption>
        <thead>
                <th>Name</th><th> class</th>
        </thead>
        <tbody>
            <tr>
                <td>vikas </td><td>1styear </td>
            </tr>
        </tbody>
    </table> -->
    <head>
        <style>
          table,
          th {
            border-color:black;
            border-width: 1px;
            border-radius: 5px;
            border-style: double;
            background-color: red;
          }
          td{
            border-color:black;
            border-width: 1px;
            border-radius: 5px;
            border-style: double;
            background-color: white;
          }
          video{
            border-radius: 25px;
            border-style: groove;
            border-width: 5px;
          }
          img{
            border-radius: 20px;
            border-style: double;
            border-color: black;
            height: 200px;
            width: 400px;
            border-width: 20px;
          }
          .timepass{
            margin: 50px ;
            padding: 50px;
          }
          .vikas{
            border: 2px;
            border-color: red;
            border-style: solid;
            padding: 50px;

          }
          span{
            border: 2px;
            border-color: red;
            border-style: solid;
          }
          
        </style>
    </head>
    <table>
        <thead>
            <tr>
                <th>month</th>
                <th>savings</th>
            </tr>
        </thead>
        <tbody>
           <td>january</td>
           <td>1000</td>
        </tbody>
    </table>
    <br>
    <div class="timepass">
    <audio src="https://samplelib.com/lib/preview/mp3/sample-9s.mp3" type="audio/mp3" controls >gaana baja</audio>
    <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" height="200px" width="300px" controls></video>
    <br>
    <br>
    <a href="https://www.wikipedia.org/" target="_blank">wikipedia</a>
    <br>
    <br>

    <img src="https://imgs.search.brave.com/z9l2N2hruI1DJIUbYAKetjbBW7jj_4JCGuLlbKOaLJE/rs:fit:0:180:1:0/g:ce/aHR0cHM6Ly9pbWct/Y29ycC5jb20vaW1h/Z2VzL3NsaWRlcy9j/aXRpZXMvaW1nLWR1/YmFpLmpwZw" alt="dubai" width="300px" >
    </div>
    <div class="vikas">
        <p>
            hi my name is vikas sharma i am studying in <span>Newton School Of Technology</span> in banglore campus
        </p>
    </div>
    <h1 style="color: blue; background-color: lightgray;">My Dream Destination</h1>
    <div class="NY">
        <p>
            <strong>New York</strong> is the best place in the entire world it has tall buildings money views and the best of all the vibe.
        </p>
        <img src="https://imgs.search.brave.com/ld9X0JkDC4P81ue9D6Pe0Xxdk3TH_ztaA-GB98FFm2M/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTQz/OTY0MzU4Mi9waG90/by9uZXcteW9yay1j/aXR5LXNreWxpbmUt/YW5kLXN0YXR1ZS1v/Zi1saWJlcnR5LWF0/LWR1c2suanBnP3M9/NjEyeDYxMiZ3PTAm/az0yMCZjPXB2aTdS/SzF3LU5WOFhIVXYt/ZWY2aE04YnhGQTZm/dXFqMGMtcUh6VzZv/ZmM9" alt="new york">
        <a href="https://www.iloveny.com/" target="_blank" style="color: inherit;">New York</a>
    </div>

</body>
</html>