<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Your Name">
    <meta name="description" content="Personal HTML profile page with headings, lists, images, tables, forms, and links">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Profile</title>
</head>
<body>
<h1 >Vikas Sharma</h1>
<h2>Aspiring developer</h2>
<p><b>Hi everyone, I code,learn and chill. I play basketball,listen to music. i started to code in the 8th grade with html and have now started to be proficient in python, webdevelopment and also database management. Now starting my journey towards my dreams of being a developer at NST banglore pursuing my bachelors in computer science engineering.</b></p>
<head>
    <style>
        h1{
            color:black;
            text-align:center;
            font-size: 100px;
            font-style: italic;
            background-color: red;
            border-radius: 500px;
            border-style:double;
            border-width: 10px;
        }
        h2{
            color:blue;
            text-align:center;
            font-size: 50px;
            font-style: italic;
            background-color: yellow;
            border-radius: 500px;
            border-style: double;
            border-width: 10px;
        }
        p{
            color:black;
            text-align:center;
            font-size: 30px;
            font-style: italic;
            background-color:crimson;
            border-radius: 500px;
            border-style:double;
            border-width: 10px;
            padding: 10px;
            padding-left:100px;
            padding-right:100px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    </style>
</head>
</body>
</html>
